* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

img {
  max-width: 100%;
}
/* ----------------------HEADER CONTAINER--------------------- */
header {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  background: rgb(10, 28, 45);
  color: #fff;
  font-family: "IBM Plex Sans", sans-serif;
}
header .logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .logo-container h1 {
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  font-family: "IBM Plex Sans", sans-serif;
}
header .arrow {
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

/* --------------------HEADER BUTTONS---------------------- */
.buttons-holder {
  display: flex;
  align-items: center;
  gap: 20px;
}
.buttons-holder .delete {
  background: rgb(179, 37, 24);
}
.buttons-holder .new {
  background: rgb(167, 90, 178);
}

.buttons-holder > button {
  font-size: 17px;
  font-weight: 300;
  color: #fff;
  border: 0;
  border-radius: 20px;
  padding: 10px 30px;
  cursor: pointer;
}

/*---------------- MAIN CONTAINER -------------------*/
.main-container {
  position: relative;
  min-height: calc(100vh - 90px);
  display: flex;
  overflow: auto;
  flex-direction: column;
  align-items: center;
  padding: 45px 0;
  background: #000;
}

.main-container .load-more {
  background-color: rgb(167, 90, 178);
  border: 0;
  width: 200px;
  flex-grow: 0;
  border-radius: 20px;
  padding: 10px 40px;
  cursor: pointer;
  font-size: 17px;
  font-weight: 300;
  color: #fff;
  margin: 20px 0 0 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.main-container {
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}

/*------------------- CARD CONTAINER -------------------*/
.cards-holder {
  width: calc(100% - 360px);
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  align-content: start;
}

.cards-holder .card {
  height: 420px;
  width: calc((100% - 105px) / 4);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: pink;
  border-radius: 10px;
  padding: 30px 30px 10px;
  cursor: pointer;
}
.cards-holder .card-cover {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.cards-holder .card-header {
  font-size: 26px;
}
.cards-holder .card-date {
  font-size: 14px;
}
.cards-holder .card-image-holder {
  min-height: 90px;
  max-height: 145px;
  border-radius: 10px;
  overflow: hidden;
}
.cards-holder .card-descrp {
  line-height: 20px;
  font-size: 14px;
  overflow: hidden;
}

/* ----------- SINGLE CARD  ------------------*/
.single-card-page {
  width: calc(100% - 740px);
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card-page-header {
  display: flex;
  gap: 20px;
}

.card-color {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background: red;
}

.card-page-header-data {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-page-header-data > h1 {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}

.card-page-date {
  font-size: 14px;
  color: gray;
}

.card-content-holder {
  padding: 0 65px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card-image {
  border-radius: 20px;
  overflow: hidden;
}

.card-written-data {
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

/* ---------- ALERT BOX -------------- */
.alertbox-holder {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
}
.alertbox-holder .blur {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  background: rgb(10, 28, 45);
  opacity: 0.7;
}

.notes-details-box {
  height: 100vh;
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  top: 0;
  right: 0;
  background: #000;
  padding: 40px;
}

.close-box {
  height: 70px;
  width: 100%;
  background: rgb(10, 28, 45);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.close-box-button {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.close-box > h1 {
  color: #fff;
  font-size: 17px;
  font-weight: 600;
}

/*---------- NEW NOTE FORM ------------*/
.notes-details-box-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.notes-details-box-form .form-top {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.notes-details-box-form input, .notes-details-box-form textarea {
  background-color: transparent;
  resize: none;
  border: none;
  font-size: 16px;
  padding: 10px 5px;
  color: #fff;
}

.notes-title-input {
  height: 40px;
  font-size: 26px;
}
.notes-title-input textarea {
  resize: none;
  display: block;
  font-size: 16px;
}

.form-bottom {
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.color-holder {
  display: flex;
  align-content: center;
  gap: 10px;
}
.color-holder .color-circle {
  height: 45px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
}
.color-holder .tick {
  font-size: 20px;
  display: none;
}
.color-holder .appear {
  display: block;
}

.add-card {
  background-color: rgb(167, 90, 178);
  border: 0;
  border-radius: 20px;
  padding: 10px 40px;
  cursor: pointer;
  font-size: 17px;
  font-weight: 300;
  color: #fff;
}

/*-------------- DELETE CONTAINER --------------*/
.delete-confirm-box {
  position: absolute;
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 10px 10px 20px;
  background: #000;
  color: #fff;
}
.delete-confirm-box .delete-message-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.delete-message-container > h1 {
  font-size: 16px;
}

.delete-message-container > button {
  background-color: rgb(167, 90, 178);
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 40px;
  font-size: 18px;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .cards-holder {
    width: 90%;
  }
  .card {
    width: 45%;
  }
}

@media screen and (max-width: 786px) {
  .buttons-holder > button, .add-card {
    padding: 10px 10px;
    font-size: 14px;
    border-radius: 10px;
  }
  .cards-holder {
    width: 90%;
    justify-content: center;
  }
  .notes-details-box {
    width: 100%;
    padding: 10px;
  }
  .delete-confirm-box {
    width: 90%;
  }
  .card {
    width: 100%;
  }
  .single-card-page {
    width: 90%;
  }
  .card-content-holder {
    padding: 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
